# readCSV

./: empdemo.xlsx  pom.xml
src/: CSVRead.java
src/main/java/org/example/: Main.java
src/main/java/org/example/csv/: ReadCSV.java
src/main/java/org/example/dao/: AccountsDAO.java
src/main/java/org/example/entity/: Accounts.java
src/main/resources/: account_list.xlsx  hibernate.cfg.xml
